/******************** (C) COPYRIGHT 2011 武汉理工大学秦战强 ********************
 * 文件名       ：BSP.c
 * 描述         ：与开发板相关的函数
 *
 * 实验平台     ：野火kinetis开发板
 * 库版本       ：
 * 嵌入系统     ：uC/OS-II V2.92
 *
 * 作者         ：武汉理工大学秦战强
**********************************************************************************/

#include <BSP.h>
#include <LED.h>
#include "ucos_ii.h"


/*************************************************************************
*                             武汉理工大学秦战强
*
*  函数名称：BSP_Init
*  功能说明：开发板初始化函数
*  参数说明：无
*  函数返回：无
*  修改时间：2012-2-10
*  备    注：
*************************************************************************/
void BSP_Init()
{
    sysinit();
    SysTick_init();                       //滴答时钟初始化
        
    LED_init();                           //使用的模块的初始化
}
/*************************************************************************
*                             武汉理工大学秦战强
*
*  函数名称：SysTick_init
*  功能说明：配置SysTick定时器
*  参数说明：无
*  函数返回：无
*  修改时间：2012-2-10
*  备    注：
*************************************************************************/
void SysTick_init()
{
    u32  cnts;
    cnts = core_clk_mhz * ( (u32)1000000u / (u32)OS_TICKS_PER_SEC );       /* Determine nbr SysTick increments.                    */
    OS_CPU_SysTickInit(cnts); 
    
    
}


